<style  type="text/css"> 
</style>

<b><center>
<span style="font-size: 24pt; line-height: 1.2">
COMS W4111-002, V02 (Spring 2022)<br>Introduction to Databases
</span>
</center></b>
</span><br>
<p>
<i><center>
<span style="font-size: 20pt; line-height: 1.2">
Homework 2: Programming and Non-Programming
</span>
    <br><br>
    Due Wednesday, February 23, 2022 at 11:59 PM
</center></i>

# Introduction

## Overview

This notebook has **2 sections that you must complete**:

1. Written questions testing knowledge of concepts. Answering these questions may require reviewing lecture slides, slides associated with the textbook, and/or online material. Both tracks complete this section.


2. Practical problems involving data modeling, relational algebra and SQL. Both tracks complete this section.


_We will separately release the track-specific Programming and Non-Programming parts of HW2._

## Submission

You will **submit 2 files** for this assignment.

1. Submit a zip file titled `<your_uni>_hw2_all.zip` to **HW2 All - Zip** on Gradescope.

    - Replace `<your_uni>` with your uni. My submission would be titled `dff9_hw2_all.zip`.
    - The zipped directory you submit should contain the following files:
        - `<your_uni>_hw2_all.ipynb` 
        - `Appearances.csv`
        - `Batting.csv`
        - `People.csv`
        - Any image files you choose to embed in your notebook.
    - All of these files, except the images you may embed in your notebook, are included in `s22_w4111_hw2_all.zip`, which you downloaded from Courseworks. You will have to rename the notebook file you downloaded to `<your_uni>_hw2_all.ipynb`, as discussed above.
        
        
2. Submit a PDF file titled `<your_uni>_hw2_all.pdf` to **HW2 All - PDF** on Gradescope.

    - This should be a PDF of your completed HW2 All Python notebook.
    - **Tag pages for each problem**. Per course policy, any untagged submission will receive an automatic 0. 
    - Double check your submission on Gradescope to ensure that the PDF conversion worked and that your pages are appropriately tagged.

## Collaboration and Information

- Answering some of the questions may require independent research to find information. We encourage you to try troubleshooting problems independently before reaching out for help.


- You may use any information you get in TA or Prof. Ferguson's office hours, from lectures or from recitations. This includes slides related to the recommended textbook.


- You may use information that you find on the web.


- You are NOT allowed to collaborate with other students outside of office hours.

# Written Questions

## Question 1: NULL

__Briefly__ explain Codd's 3rd Rule.
- What are some interpretations of a NULL value?
- An alternative to using NULL is some other value for indicating missing data, e.g. using -1 for the value of a weight column. Explain the benefits of NULL relative to other approaches.

<u>Answer:</u>

Codd's 3rd Rule: Systematic Treatement of Null values <br>
The NULL values in a database must be given a systematic and uniform treatment. This is a very important rule because a NULL can be interpreted as one the following âˆ’ data is missing, data is not known, or data is not applicable. So we must treat all NULL values uniformly (treat it as either missing data, or unknown data or not applicable data, but not multiple ones) <br>

Some interpretations of NULL value are missing data, unknown data, or not applicable data. <br>

Benefits of NULL values:
1. Any function that uses SUM, COUNT, etc. will skip NULL values. In case you use -1 this same treatment will not be applied.
2. In a lot of scenarios, the placeholder values (-1) will have to be custom set for that column (e.g. for non-negative numbers can use -1, for integers might use "SPACE" etc. However, while programming, dealing with these multiple placeholders gets difficult and hence NULL provides an easy alternative

## Question 2: Keys

__Briefly__ explain the following concepts:

- Primary Key
- Candidate Key
- Super Key
- Alternate Key
- Composite Key
- Unique Key
- Foreign Key

<u>Answer:</u>

- Primary Key: It is a column or a group of columns which uniquely identify all rows in the table (no two rows can exist with the same primary key). No value in this column can be NULL.
- Candidate Key: Any set of columns or group of columns which can also identify all rows in a table. One of the candidate keys is selected to be the primary key.
- Super Key: Any set of columns or group of columns which can also identify all rows in a table. A super key is a candidate key if it is minimal
- Alternate Key: It is the set of candidate keys which were not selected as the primary key
- Composite Key: It is a combination of two or more columns in a table that uniquely identify all rows in the table. Each individual columns need not be unique for every row.
- Unique Key: It can also be used to identify each row of a table. However, it allows one row to have a NULL (since no other row will have it, it will be unique)
- Foreign Key: A column or set of columns which are primary keys of another table, and maintain relationships between table.

## Question 3: Algebra

__Briefly__ explain what it means for the relational algebra to be _closed_ under the operations in the algebra. What is an important benefit?

<u>Answer:</u>

Relational algebra is closed under operations in the algebra, i.e., the output from one operation can be used as the input to another operation. So any operation on a relation returns another relation.

This is useful as we can nest operations and called subqueries.

## Question 4: Equivalent Queries

__Briefly__ explain the concept of equivalent queries. Use the concept to explain how it is possible to derive the JOIN operation from other operations (SELECT, PROJECT).

<u>Answer:</u>

Two SQL queries are semantically equivalent if they produce the same results given any valid input relations. 

We can create a join as follows: 

Table1 JOIN Table2 USING (attribute) = SELECT * FROM Table1, Table2 WHERE Table1.attribute = Table2.attribute

## Question 5: More General Attribute Types

The relational model places restrictions on attributes. Many data scenarios have more complex types of attributes. __Briefly__ explain the following types of attributes:

- Simple attribute
- Composite attribute
- Derived attribute
- Single-value attribute
- Multi-value attribute

<u>Answer:</u>

- Simple attribute: An attribute that cannot be further subdivided (e.g. Firstname, ID number etc)
- Composite attribute: An attribute that can be split into further parts (e.g. Full name, Date of Birth, etc.)
- Derived attribute: An attribute that can be derived from other attributes (e.g. Total score, average marks etc.)
- Single-value attribute: An attribute that takes a single value for every entity (e.g. Age of a student)
- Multi-value attribute: An attribute that takes multiple values for every entity (contact details (mobile number, landline number, email etc.)

Ref: https://www.geeksforgeeks.org/types-of-attributes-in-er-model/

# Practical Problems

## Setup

- Modify the cells below to setup your environment.


- The change should just be setting the DB user ID and password, replacing my user ID and password with yours for MySQL.

In [84]:
database_user_id = "root"
database_pwd = "dbuserdbuser"

In [85]:
database_url = "mysql+pymysql://" + \
    database_user_id + ":" + database_pwd + "@localhost"
database_url

'mysql+pymysql://root:dbuserdbuser@localhost'

In [86]:
%reload_ext sql

In [87]:
%sql $database_url

In [88]:
from sqlalchemy import create_engine

In [89]:
sqla_engine = create_engine(database_url)

In [90]:
#
# We are going to create a schema and some tables for the HW.
#
%sql create schema if not exists S22_W4111_HW2
%sql select 1;

 * mysql+pymysql://root:***@localhost
1 rows affected.
 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1,)]

## Question 6: Manipulating String and Types

### Setup

- Run the following code cells.


- These cells create a table ```people_info``` and loads the table with a bunch of input strings.

In [91]:
input_string = [
    "Towny,Cavet,tcavet0@blinklist.com,1/9/1971,+62 (340) 387-5141",
    "Port,Gaylor,pgaylor1@blogger.com,3/15/1939,+86 (517) 758-9970",
    "Georgetta,Haddon,ghaddon2@symantec.com,9/19/1997,+81 (356) 753-5556",
    "Wylma,Lanney,wlanney3@list-manage.com,2/21/2018,+385 (853) 541-7347",
    "Mignonne,Georgeson,mgeorgeson4@123-reg.co.uk,8/7/1991,+63 (834) 397-5285",
    "Cchaddie,Cossins,ccossins5@chronoengine.com,3/12/1911,+242 (313) 943-4080",
    "Andie,Matyushonok,amatyushonok6@ask.com,4/24/1907,+380 (410) 464-9093",
    "Skippie,Zuenelli,szuenelli7@merriam-webster.com,3/22/2014,+7 (279) 484-2088",
    "Averyl,Barajas,abarajas8@fastcompany.com,6/19/1996,+232 (962) 344-7325",
    "Olia,Habens,ohabens9@quantcast.com,2/28/1922,+98 (935) 300-9359"
]

In [92]:
import pandas

In [93]:
df = pandas.DataFrame(input_string)

In [94]:
df.to_sql(
    "people_info", con=sqla_engine, if_exists="replace", index=False,
    schema="S22_W4111_HW2")

10

In [95]:
%sql use S22_W4111_HW2
%sql select 1;

 * mysql+pymysql://root:***@localhost
0 rows affected.
 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1,)]

- Test loading the data.

In [96]:
%sql select * from people_info

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('Towny,Cavet,tcavet0@blinklist.com,1/9/1971,+62 (340) 387-5141',),
 ('Port,Gaylor,pgaylor1@blogger.com,3/15/1939,+86 (517) 758-9970',),
 ('Georgetta,Haddon,ghaddon2@symantec.com,9/19/1997,+81 (356) 753-5556',),
 ('Wylma,Lanney,wlanney3@list-manage.com,2/21/2018,+385 (853) 541-7347',),
 ('Mignonne,Georgeson,mgeorgeson4@123-reg.co.uk,8/7/1991,+63 (834) 397-5285',),
 ('Cchaddie,Cossins,ccossins5@chronoengine.com,3/12/1911,+242 (313) 943-4080',),
 ('Andie,Matyushonok,amatyushonok6@ask.com,4/24/1907,+380 (410) 464-9093',),
 ('Skippie,Zuenelli,szuenelli7@merriam-webster.com,3/22/2014,+7 (279) 484-2088',),
 ('Averyl,Barajas,abarajas8@fastcompany.com,6/19/1996,+232 (962) 344-7325',),
 ('Olia,Habens,ohabens9@quantcast.com,2/28/1922,+98 (935) 300-9359',)]

- Can we describe what the table looks like?

In [97]:
%sql describe people_info;

 * mysql+pymysql://root:***@localhost
1 rows affected.

[('0', 'text', 'YES', '', None, '')]

### Tasks

- The created table has one column ```0```. The values are strings with data separated by ```,```. The fields in the string are (in order):
    - ```first_name```
    - ```last_name```
    - ```email```
    - ```date_of_birth```
    - ```telephone_no```, which is of the form ```+CC (XXX)-XXX-XXXX``` where ```CC``` is the country code and the remainder is the number.
    
    
- You must process and cleanup the data using __ONLY__ SQL statements. The cleanup tasks include:
    - Creating a new table ```people_info_clean``` with a structure that better represents the data, e.g. columns, column data types, etc.
    - Converting each string and its subfields into the rows of ```people_info_clean```.
    
    
- You may use as many DDL and DML SQL statements as you need.


- Execute your statements in the cells below and show the output of the execution.


- The last two cells show show the data and schema for the information.

In [98]:
%%sql

drop table if exists people_info_clean;

create table people_info_clean (
    first_name varchar(20) null,
    last_name varchar(20) null,
    email varchar(50) null,
    date_of_birth date null,
    telephone_no varchar(20) null
);

 * mysql+pymysql://root:***@localhost
0 rows affected.
0 rows affected.

[]

In [99]:
%%sql 

insert into people_info_clean
select
substring_index(substring_index(people_info.0,',',1),',',-1) as first_name,
substring_index(substring_index(people_info.0,',',2),',',-1) as last_name,
substring_index(substring_index(people_info.0,',',3),',',-1) as email,
str_to_date(substring_index(substring_index(people_info.0,',',4),',',-1),"%c/%e/%Y") as date_of_birth,
substring_index(substring_index(people_info.0,',',5),',',-1) as telephone_number
from people_info

 * mysql+pymysql://root:***@localhost
10 rows affected.

[]

In [100]:
#
# Show the data.
#
%sql select * from people_info_clean

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('Towny', 'Cavet', 'tcavet0@blinklist.com', datetime.date(1971, 1, 9), '+62 (340) 387-5141'),
 ('Port', 'Gaylor', 'pgaylor1@blogger.com', datetime.date(1939, 3, 15), '+86 (517) 758-9970'),
 ('Georgetta', 'Haddon', 'ghaddon2@symantec.com', datetime.date(1997, 9, 19), '+81 (356) 753-5556'),
 ('Wylma', 'Lanney', 'wlanney3@list-manage.com', datetime.date(2018, 2, 21), '+385 (853) 541-7347'),
 ('Mignonne', 'Georgeson', 'mgeorgeson4@123-reg.co.uk', datetime.date(1991, 8, 7), '+63 (834) 397-5285'),
 ('Cchaddie', 'Cossins', 'ccossins5@chronoengine.com', datetime.date(1911, 3, 12), '+242 (313) 943-4080'),
 ('Andie', 'Matyushonok', 'amatyushonok6@ask.com', datetime.date(1907, 4, 24), '+380 (410) 464-9093'),
 ('Skippie', 'Zuenelli', 'szuenelli7@merriam-webster.com', datetime.date(2014, 3, 22), '+7 (279) 484-2088'),
 ('Averyl', 'Barajas', 'abarajas8@fastcompany.com', datetime.date(1996, 6, 19), '+232 (962) 344-7325'),
 ('Olia', 'Habens', 'ohabens9@quantcast.com', datetime.date(1922, 2, 28), '+98 (935) 300-9359')]

In [101]:
#
# Show the schema (architecture and structure).
#
%sql describe people_info_clean;

 * mysql+pymysql://root:***@localhost
5 rows affected.

[('first_name', 'varchar(20)', 'YES', '', None, ''),
 ('last_name', 'varchar(20)', 'YES', '', None, ''),
 ('email', 'varchar(50)', 'YES', '', None, ''),
 ('date_of_birth', 'date', 'YES', '', None, ''),
 ('telephone_no', 'varchar(20)', 'YES', '', None, '')]

## Question 7: Intermediate SQL and Data Processing

### Task 1: Load Data

- Continue to use the schema you created - ```S22_W4111_HW2```.


- There are three files in the homework folder:
    - ```People.csv```
    - ```Appearances.csv```
    - ```Batting.csv```
    
    
- Use one of the approaches we have previously used directly in notebooks to load the CSV files into the schema above. 
    - You __may not__ use external tools like DataGrip.
    - Some examples of techniques are in HW 1 and in the Pandas examples.
    
    
- Put your code in the cells provided below. The final cells, which you must run after loading the CSV files, simply display some information.

In [102]:
# Your code

%sql drop table if exists people;
%sql drop table if exists appearances;
%sql drop table if exists batting;


df_1 = pandas.read_csv('People.csv')
df_1.to_sql("people", con=sqla_engine, if_exists="replace", index=False,schema="S22_W4111_HW2")

df_2 = pandas.read_csv('Appearances.csv')
df_2.to_sql("appearances", con=sqla_engine, if_exists="replace", index=False,schema="S22_W4111_HW2")

df_3 = pandas.read_csv('Batting.csv')
df_3.to_sql("batting", con=sqla_engine, if_exists="replace", index=False,schema="S22_W4111_HW2")

 * mysql+pymysql://root:***@localhost
0 rows affected.
 * mysql+pymysql://root:***@localhost
0 rows affected.
 * mysql+pymysql://root:***@localhost
0 rows affected.

108789

In [103]:
# Some tests

In [104]:
%sql select * from people limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('aardsda01', 1981.0, 12.0, 27.0, 'USA', 'CO', 'Denver', None, None, None, None, None, None, 'David', 'Aardsma', 'David Allan', 215.0, 75.0, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01'),
 ('aaronha01', 1934.0, 2.0, 5.0, 'USA', 'AL', 'Mobile', 2021.0, 1.0, 22.0, 'USA', 'GA', 'Atlanta', 'Hank', 'Aaron', 'Henry Louis', 180.0, 72.0, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01'),
 ('aaronto01', 1939.0, 8.0, 5.0, 'USA', 'AL', 'Mobile', 1984.0, 8.0, 16.0, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190.0, 75.0, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01'),
 ('aasedo01', 1954.0, 9.0, 8.0, 'USA', 'CA', 'Orange', None, None, None, None, None, None, 'Don', 'Aase', 'Donald William', 190.0, 75.0, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01'),
 ('abadan01', 1972.0, 8.0, 25.0, 'USA', 'FL', 'Palm Beach', None, None, None, None, None, None, 'Andy', 'Abad', 'Fausto Andres', 184.0, 73.0, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01'),
 ('abadfe01', 1985.0, 12.0, 17.0, 'D.R.', 'La Romana', 'La Romana', None, None, None, None, None, None, 'Fernando', 'Abad', 'Fernando Antonio', 235.0, 74.0, 'L', 'L', '2010-07-28', '2021-10-01', 'abadf001', 'abadfe01'),
 ('abadijo01', 1850.0, 11.0, 4.0, 'USA', 'PA', 'Philadelphia', 1905.0, 5.0, 17.0, 'USA', 'NJ', 'Pemberton', 'John', 'Abadie', 'John W.', 192.0, 72.0, 'R', 'R', '1875-04-26', '1875-06-10', 'abadj101', 'abadijo01'),
 ('abbated01', 1877.0, 4.0, 15.0, 'USA', 'PA', 'Latrobe', 1957.0, 1.0, 6.0, 'USA', 'FL', 'Fort Lauderdale', 'Ed', 'Abbaticchio', 'Edward James', 170.0, 71.0, 'R', 'R', '1897-09-04', '1910-09-15', 'abbae101', 'abbated01'),
 ('abbeybe01', 1869.0, 11.0, 11.0, 'USA', 'VT', 'Essex', 1962.0, 6.0, 11.0, 'USA', 'VT', 'Colchester', 'Bert', 'Abbey', 'Bert Wood', 175.0, 71.0, 'R', 'R', '1892-06-14', '1896-09-23', 'abbeb101', 'abbeybe01'),
 ('abbeych01', 1866.0, 10.0, 14.0, 'USA', 'NE', 'Falls City', 1926.0, 4.0, 27.0, 'USA', 'CA', 'San Francisco', 'Charlie', 'Abbey', 'Charles S.', 169.0, 68.0, 'L', 'L', '1893-08-16', '1897-08-19', 'abbec101', 'abbeych01')]

In [105]:
%sql select * from appearances limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1871, 'TRO', None, 'abercda01', 1, 1.0, 1, 1.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'RC1', None, 'addybo01', 25, 25.0, 25, 25.0, 0, 0, 0, 22, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'CL1', None, 'allisar01', 29, 29.0, 29, 29.0, 0, 0, 0, 2, 0, 0, 0, 29, 0, 29, 0.0, 0.0, 0.0),
 (1871, 'WS3', None, 'allisdo01', 27, 27.0, 27, 27.0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'RC1', None, 'ansonca01', 25, 25.0, 25, 25.0, 0, 5, 1, 2, 20, 0, 1, 0, 0, 1, 0.0, 0.0, 0.0),
 (1871, 'FW1', None, 'armstbo01', 12, 12.0, 12, 12.0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 12, 0.0, 0.0, 0.0),
 (1871, 'RC1', None, 'barkeal01', 1, 1.0, 1, 1.0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0.0, 0.0, 0.0),
 (1871, 'BS1', None, 'barnero01', 31, 31.0, 31, 31.0, 0, 0, 0, 16, 0, 15, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'FW1', None, 'barrebi01', 1, 1.0, 1, 1.0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'BS1', None, 'barrofr01', 18, 17.0, 18, 18.0, 0, 0, 0, 1, 0, 0, 13, 0, 4, 17, 0.0, 0.0, 0.0)]

In [106]:
%sql select * from batting limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('abercda01', 1871, 1, 'TRO', None, 1, 4, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0, 0.0, None, None, None, None, 0.0),
 ('addybo01', 1871, 1, 'RC1', None, 25, 118, 30, 32, 6, 0, 0, 13.0, 8.0, 1.0, 4, 0.0, None, None, None, None, 0.0),
 ('allisar01', 1871, 1, 'CL1', None, 29, 137, 28, 40, 4, 5, 0, 19.0, 3.0, 1.0, 2, 5.0, None, None, None, None, 1.0),
 ('allisdo01', 1871, 1, 'WS3', None, 27, 133, 28, 44, 10, 2, 2, 27.0, 1.0, 1.0, 0, 2.0, None, None, None, None, 0.0),
 ('ansonca01', 1871, 1, 'RC1', None, 25, 120, 29, 39, 11, 3, 0, 16.0, 6.0, 2.0, 2, 1.0, None, None, None, None, 0.0),
 ('armstbo01', 1871, 1, 'FW1', None, 12, 49, 9, 11, 2, 1, 0, 5.0, 0.0, 1.0, 0, 1.0, None, None, None, None, 0.0),
 ('barkeal01', 1871, 1, 'RC1', None, 1, 4, 0, 1, 0, 0, 0, 2.0, 0.0, 0.0, 1, 0.0, None, None, None, None, 0.0),
 ('barnero01', 1871, 1, 'BS1', None, 31, 157, 66, 63, 10, 9, 0, 34.0, 11.0, 6.0, 13, 1.0, None, None, None, None, 1.0),
 ('barrebi01', 1871, 1, 'FW1', None, 1, 5, 1, 1, 1, 0, 0, 1.0, 0.0, 0.0, 0, 0.0, None, None, None, None, 0.0),
 ('barrofr01', 1871, 1, 'BS1', None, 18, 86, 13, 13, 2, 1, 0, 11.0, 1.0, 0.0, 0, 0.0, None, None, None, None, 0.0)]

In [107]:
%sql describe people;

 * mysql+pymysql://root:***@localhost
24 rows affected.

[('playerID', 'text', 'YES', '', None, ''),
 ('birthYear', 'double', 'YES', '', None, ''),
 ('birthMonth', 'double', 'YES', '', None, ''),
 ('birthDay', 'double', 'YES', '', None, ''),
 ('birthCountry', 'text', 'YES', '', None, ''),
 ('birthState', 'text', 'YES', '', None, ''),
 ('birthCity', 'text', 'YES', '', None, ''),
 ('deathYear', 'double', 'YES', '', None, ''),
 ('deathMonth', 'double', 'YES', '', None, ''),
 ('deathDay', 'double', 'YES', '', None, ''),
 ('deathCountry', 'text', 'YES', '', None, ''),
 ('deathState', 'text', 'YES', '', None, ''),
 ('deathCity', 'text', 'YES', '', None, ''),
 ('nameFirst', 'text', 'YES', '', None, ''),
 ('nameLast', 'text', 'YES', '', None, ''),
 ('nameGiven', 'text', 'YES', '', None, ''),
 ('weight', 'double', 'YES', '', None, ''),
 ('height', 'double', 'YES', '', None, ''),
 ('bats', 'text', 'YES', '', None, ''),
 ('throws', 'text', 'YES', '', None, ''),
 ('debut', 'text', 'YES', '', None, ''),
 ('finalGame', 'text', 'YES', '', None, ''),
 ('retroID', 'text', 'YES', '', None, ''),
 ('bbrefID', 'text', 'YES', '', None, '')]

In [108]:
%sql describe appearances;

 * mysql+pymysql://root:***@localhost
21 rows affected.

[('yearID', 'bigint', 'YES', '', None, ''),
 ('teamID', 'text', 'YES', '', None, ''),
 ('lgID', 'text', 'YES', '', None, ''),
 ('playerID', 'text', 'YES', '', None, ''),
 ('G_all', 'bigint', 'YES', '', None, ''),
 ('GS', 'double', 'YES', '', None, ''),
 ('G_batting', 'bigint', 'YES', '', None, ''),
 ('G_defense', 'double', 'YES', '', None, ''),
 ('G_p', 'bigint', 'YES', '', None, ''),
 ('G_c', 'bigint', 'YES', '', None, ''),
 ('G_1b', 'bigint', 'YES', '', None, ''),
 ('G_2b', 'bigint', 'YES', '', None, ''),
 ('G_3b', 'bigint', 'YES', '', None, ''),
 ('G_ss', 'bigint', 'YES', '', None, ''),
 ('G_lf', 'bigint', 'YES', '', None, ''),
 ('G_cf', 'bigint', 'YES', '', None, ''),
 ('G_rf', 'bigint', 'YES', '', None, ''),
 ('G_of', 'bigint', 'YES', '', None, ''),
 ('G_dh', 'double', 'YES', '', None, ''),
 ('G_ph', 'double', 'YES', '', None, ''),
 ('G_pr', 'double', 'YES', '', None, '')]

In [109]:
%sql describe batting;

 * mysql+pymysql://root:***@localhost
22 rows affected.

[('playerID', 'text', 'YES', '', None, ''),
 ('yearID', 'bigint', 'YES', '', None, ''),
 ('stint', 'bigint', 'YES', '', None, ''),
 ('teamID', 'text', 'YES', '', None, ''),
 ('lgID', 'text', 'YES', '', None, ''),
 ('G', 'bigint', 'YES', '', None, ''),
 ('AB', 'bigint', 'YES', '', None, ''),
 ('R', 'bigint', 'YES', '', None, ''),
 ('H', 'bigint', 'YES', '', None, ''),
 ('2B', 'bigint', 'YES', '', None, ''),
 ('3B', 'bigint', 'YES', '', None, ''),
 ('HR', 'bigint', 'YES', '', None, ''),
 ('RBI', 'double', 'YES', '', None, ''),
 ('SB', 'double', 'YES', '', None, ''),
 ('CS', 'double', 'YES', '', None, ''),
 ('BB', 'bigint', 'YES', '', None, ''),
 ('SO', 'double', 'YES', '', None, ''),
 ('IBB', 'double', 'YES', '', None, ''),
 ('HBP', 'double', 'YES', '', None, ''),
 ('SH', 'double', 'YES', '', None, ''),
 ('SF', 'double', 'YES', '', None, ''),
 ('GIDP', 'double', 'YES', '', None, '')]

### Task 2: Complicated Queries

__Note:__ Performing the query in this task may require changing column values or types.

#### Query - Career Summary

- Write a query that produces a result of the form:
    - ```playerID```
    - ```nameLast```
    - ```nameFirst```
    - The sum of ```appearances.G_all``` for the player over all rows.
    - The sum over all rows of the following columns from batting:
        - ```G```
        - ```AB```
        - ```R```
        - ```AB```
        - ```2B```
        - ```3B```
        - ```HR```
        - ```RBI```
        - ```BB```
  
    - ```batting_average```, which is defined as $
\dfrac{sum(H)}{sum(AB)}
$

    - ```on_base_percentage```, which is defined as $
\dfrac{(sum(H) + sum(BB))}{(sum(AB) + sum(BB))}
$


- The query should be limited to 20 rows, and sorted by ```on_base_percentage``` from highest to lowest.


- ```batting_average``` and ```on_base_percentage``` should round to three decimal places.

In [128]:
%%sql

with p1 as
    (select 
             playerID, 
             nameLast, 
             nameFirst 
        from people
    ),
    p2 as
    (select 
             playerID, 
             sum(G_all) as sum_G_all 
        from appearances 
        group by playerID
    ),
    p3 as
    (select 
            playerID, 
            sum(G) as sum_G, 
            sum(AB) as sum_AB, 
            sum(R) as sum_R, 
            sum(H) as sum_H, 
            sum(2B) as sum_2B, 
            sum(3B) as sum_3B, 
            sum(HR) as sum_HR,
            sum(RBI) as sum_RBI,
            sum(BB) as sum_BB 
        from batting
        group by playerID
    )
select 
        p1.playerID,
        p1.nameLast,
        p1.nameFirst,
        p2.sum_G_all,
        p3.sum_G,
        p3.sum_AB,
        p3.sum_R,
        p3.sum_H,
        p3.sum_2B,
        p3.sum_3B,
        p3.sum_HR,
        p3.sum_RBI,
        p3.sum_BB,
        p3.sum_H/p3.sum_AB as batting_average,
        (p3.sum_H+p3.sum_BB)/(p3.sum_AB+p3.sum_BB) as on_base_percentage
from
    (p1 join p2 using (playerID)) join p3 using (playerID)
order by on_base_percentage desc, nameLast asc
limit 20;

 * mysql+pymysql://root:***@localhost
20 rows affected.

[('abramge01', 'Abrams', 'George', Decimal('3'), Decimal('3'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('alanirj01', 'Alaniz', 'R. J.', Decimal('12'), Decimal('12'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 1.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('alberan01', 'Albers', 'Andrew', Decimal('26'), Decimal('26'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 1.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('banisje01', 'Banister', 'Jeff', Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('barneja01', 'Barnes', 'Jacob', Decimal('200'), Decimal('200'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('barneho01', 'Barnes', 'Honey', Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('bartocl01', 'Bartosh', 'Cliff', Decimal('53'), Decimal('53'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('bassdo01', 'Bass', 'Doc', Decimal('2'), Decimal('2'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('batscbi01', 'Batsch', 'Bill', Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('birasst01', 'Biras', 'Steve', Decimal('2'), Decimal('2'), Decimal('2'), Decimal('0'), Decimal('2'), Decimal('0'), Decimal('0'), Decimal('0'), 2.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('bowerce01', 'Bowers', 'Cedrick', Decimal('19'), Decimal('19'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('bradyji01', 'Brady', 'Jim', Decimal('6'), Decimal('6'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('bruneju01', 'Brunette', 'Justin', Decimal('4'), Decimal('4'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('burnscb01', 'Burns', 'C. B.', Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('burnsfa01', 'Burns', 'Farmer', Decimal('1'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('cammaer01', 'Cammack', 'Eric', Decimal('8'), Decimal('8'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), 1.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('campsh01', 'Camp', 'Shawn', Decimal('541'), Decimal('541'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.0000'), Decimal('1.0000')),
 ('carsoro01', 'Carson', 'Robert', Decimal('31'), Decimal('31'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('cobbjo01', 'Cobb', 'Joe', Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000')),
 ('colyest01', 'Colyer', 'Steve', Decimal('61'), Decimal('61'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.0000'))]

## Question 8: "Fun" with Sets


- ```People``` represents basic information about people associated with Major League Baseball.


- ```Appearances``` contains information about people who appeared (played in) MLB games.


- There are some entries in the ```People``` table that do not appear in ```Appearances```.


- Using a __subquery__, write a query that counts the number of people in the ```People``` table who do not have an entry in ```Appearances```.


- Run your query below. Note, your query will be __SLOW.__

In [111]:
%%sql

select d.c4 - c.c3 as answer from
    (select count(distinct playerID) as c4 from people) as d, 
    (select count(a.c1) as c3
    from    (select distinct playerID as c1 from people) as a, 
            (select distinct playerID as c2 from appearances) as b
    where a.c1 = b.c2) as c;

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(460,)]

- Just for the heck of it, run the scripts below and repeat your query. Also, the changes I am making are a good hint on how to solve the problem.

In [112]:
%%sql

use s22_w4111_hw2;

drop table if exists people_fast;
drop table if exists appearances_fast;

create table people_fast as select * from people;
create table appearances_fast as select * from appearances;

ALTER TABLE `appearances_fast` 
CHANGE COLUMN `playerID` `playerID` VARCHAR(16) NULL DEFAULT NULL ,
ADD INDEX `playerID_idx` (playerID) VISIBLE;

ALTER TABLE `people_fast` 
CHANGE COLUMN `playerID` `playerID` VARCHAR(16) NULL DEFAULT NULL ,
ADD INDEX `peopleID_idx` (playerID) VISIBLE;

 * mysql+pymysql://root:***@localhost
0 rows affected.
0 rows affected.
0 rows affected.
20358 rows affected.
108717 rows affected.
108717 rows affected.
20358 rows affected.

[]

- Run your query here.

In [113]:
%%sql

select d.c4 - c.c3 as answer from
    (select count(distinct playerID) as c4 from people_fast) as d, 
    (select count(a.c1) as c3
    from    (select distinct playerID as c1 from people_fast) as a, 
            (select distinct playerID as c2 from appearances_fast) as b
    where a.c1 = b.c2) as c;

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(460,)]

## Question 9: Don Plays Baseball

- I always wanted to play baseball for the Boston Red Sox, and also play with Ted Williams.


- Ted Williams' ```playerID``` is ```willite01```.


- My ```playerID``` would be ```fergusdo```.


- Perform the following tasks using SQL:
    - Insert an entry in ```people``` with:
        - ```playerID``` = ```fergusdo```
        - ```nameLast``` = ```Ferguson```
        - ```nameFirst``` = ```Donald```
    - Existence without Ted Williams is meaningless. So, using an Update statement, update the entry in people for ```fergusdo``` to have the same ```birthYear```, ```birthMonth``` and ```birthDay``` as Ted Williams.
    
    
- Run a query showing the row in ```people``` for ```fergusdo```.


- Delete the row you added.

In [119]:
# Insert statement
#

%sql insert into people (PlayerID,nameLast,nameFirst) values ('fergusdo','Ferguson','Donald')

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [120]:
%%sql
# Update statement
#
update people p, people q
set p.birthYear = q.birthYear,
    p.birthMonth = q.birthMonth, 
    p.birthDay = q.birthDay 
where p.playerID='fergusdo' && q.playerID='willite01';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [121]:
# Select statement showing row.
#
%sql select * from people where playerID='fergusdo';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[('fergusdo', 1918.0, 8.0, 30.0, None, None, None, None, None, None, None, None, None, 'Donald', 'Ferguson', None, None, None, None, None, None, None, None, None)]

In [122]:
# Delete the created row.
#
%sql delete from people where playerID='fergusdo';

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

## Question 10: There is No Question 10

- You all get a free point for putting up with me.

In [ ]:
%sql select "thanks" as message